{
  // Cloudflare Workers deploy config. One Worker serves the static SPA AND the
  // /api/nodes sync API backed by D1. See docs/DECISIONS.md (D1 sync).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotflowy",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-23",
  "assets": {
    // TanStack Start SPA build output. `build:cf` copies _shell.html ->
    // index.html in here so the root and the SPA fallback resolve.
    "directory": "./dist/client",
    // The Worker reaches assets via env.ASSETS (the non-/api fallback branch).
    "binding": "ASSETS",
    // Any unmatched path (e.g. /$nodeId zoom routes) serves index.html so the
    // client router takes over.
    "not_found_handling": "single-page-application",
    // Run the Worker first for EVERY request (not just /api/*) so it can gate
    // the document load behind the Basic Auth challenge — a fetch() 401 won't
    // pop the browser's login prompt, only a navigation does. The Worker's
    // non-/api branch then serves assets via env.ASSETS (SPA fallback intact).
    // See ADR 0025.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotflowy-db",
      "database_id": "da326dc6-b043-4df9-a277-08e9fad1d749"
    }
  ],
  // One Durable Object per user: USER_OUTLINE holds the user's whole outline +
  // side-collections in colocated SQLite. The Worker routes each /api request to
  // the caller's DO. See docs/DECISIONS.md.
  "durable_objects": {
    "bindings": [{ "name": "USER_OUTLINE", "class_name": "UserOutlineDO" }]
  },
  // SQLite-backed DO storage requires `new_sqlite_classes` (not new_classes).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserOutlineDO"] }]
}
