{
  // Cloudflare Workers deploy config. One Worker serves the static SPA AND the
  // sync API. The outline lives in a per-user Durable Object; D1 holds Better
  // Auth's identity tables + the legacy import source. See docs/adr/0011-the-auth-gate.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotflowy",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-23",
  // Better Auth (worker/auth.ts) imports node:crypto; nodejs_compat polyfills
  // Node built-ins on the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  // Custom domain declared in code so it survives a fresh deploy instead of
  // living only in the Cloudflare dashboard. Declaring `routes` without
  // `workers_dev: true` disables the *.workers.dev URL, so app.dotflowy.com is
  // the only origin that serves the app. Add `"workers_dev": true` to re-enable
  // the fallback URL.
  "routes": [{ "pattern": "app.dotflowy.com", "custom_domain": true }],
  "assets": {
    // TanStack Start SPA build output. `build:cf` copies _shell.html ->
    // index.html in here so the root and the SPA fallback resolve.
    "directory": "./dist/client",
    // The Worker reaches assets via env.ASSETS (the non-/api fallback branch).
    "binding": "ASSETS",
    // Any unmatched path (e.g. /$nodeId zoom routes) serves index.html so the
    // client router takes over.
    "not_found_handling": "single-page-application",
    // Run the Worker first for EVERY request. The static shell is public (it
    // serves the Better Auth login screen), so the Worker's first line short-
    // circuits non-/api requests to env.ASSETS (SPA fallback intact) without
    // touching auth; only /api/* is session-gated. Worker-first keeps a single
    // routing path and lets the asset/SPA fallback flow through env.ASSETS.
    "run_worker_first": true,
  },
  // Non-secret config. ADMIN_EMAILS gates the admin surfaces (the waitlist
  // view at /admin/waitlist); knowing the email grants nothing — admin still
  // requires signing IN as that account. Unset = no admins (fail-closed).
  "vars": {
    "ADMIN_EMAILS": "cameronandrewpak@gmail.com",
  },
  // Transactional email (password reset today; invites later) via Cloudflare
  // Email Service. A binding, not an API key — nothing to leak or rotate. The
  // sender allowlist pins the From address at the platform layer (worker/
  // email.ts pins it again in code). Requires the domain onboarded once:
  // `npx wrangler email sending enable dotflowy.com` (Workers Paid plan).
  // Local `wrangler dev` SIMULATES the binding (miniflare logs the message,
  // reset URL included, instead of sending — zero-config dev); flip
  // `"remote": true` here temporarily to test real sends through dev.
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["no-reply@dotflowy.com"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotflowy-db",
      "database_id": "da326dc6-b043-4df9-a277-08e9fad1d749",
    },
  ],
  // One Durable Object per user: USER_OUTLINE holds the user's whole outline +
  // side-collections in colocated SQLite. The Worker routes each /api request to
  // the caller's DO. See docs/adr/0008-sync-via-a-per-user-durable-object.md.
  "durable_objects": {
    "bindings": [{ "name": "USER_OUTLINE", "class_name": "UserOutlineDO" }],
  },
  // SQLite-backed DO storage requires `new_sqlite_classes` (not new_classes).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserOutlineDO"] }],
  // Per-user rate limit for the link-title unfurl endpoint (ADR 0016). The
  // endpoint fetches user-supplied URLs server-side; keyed on user.id, it caps
  // the scanner-abuse vector the auth gate alone leaves open. period must be
  // 10 or 60. Kept off the outline DO so the DO stays single-purpose.
  "ratelimits": [
    {
      "name": "UNFURL_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    // Per-IP cap for the PUBLIC alpha-waitlist endpoint (no session to key on).
    {
      "name": "WAITLIST_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
}
