{
  // Cloudflare Workers deploy config. One Worker serves the static SPA AND the
  // /api/nodes sync API backed by D1. See docs/adr/0023.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotflowy",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-23",
  "assets": {
    // TanStack Start SPA build output. `build:cf` copies _shell.html ->
    // index.html in here so the root and the SPA fallback resolve.
    "directory": "./dist/client",
    // The Worker reaches assets via env.ASSETS (the non-/api fallback branch).
    "binding": "ASSETS",
    // Any unmatched path (e.g. /$nodeId zoom routes) serves index.html so the
    // client router takes over.
    "not_found_handling": "single-page-application",
    // Only /api/* invokes the Worker; everything else is served straight from
    // static assets (cheaper, and keeps the SPA fast).
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotflowy-db",
      "database_id": "da326dc6-b043-4df9-a277-08e9fad1d749"
    }
  ]
}
