{
  // Cloudflare Workers deploy config. One Worker serves the static SPA AND the
  // sync API. The outline lives in a per-user Durable Object; D1 holds Better
  // Auth's identity tables + the legacy import source. See docs/DECISIONS.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dotflowy",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-23",
  // Better Auth (worker/auth.ts) imports node:crypto; nodejs_compat polyfills
  // Node built-ins on the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // TanStack Start SPA build output. `build:cf` copies _shell.html ->
    // index.html in here so the root and the SPA fallback resolve.
    "directory": "./dist/client",
    // The Worker reaches assets via env.ASSETS (the non-/api fallback branch).
    "binding": "ASSETS",
    // Any unmatched path (e.g. /$nodeId zoom routes) serves index.html so the
    // client router takes over.
    "not_found_handling": "single-page-application",
    // Run the Worker first for EVERY request. The static shell is public (it
    // serves the Better Auth login screen), so the Worker's first line short-
    // circuits non-/api requests to env.ASSETS (SPA fallback intact) without
    // touching auth; only /api/* is session-gated. Worker-first keeps a single
    // routing path and lets the asset/SPA fallback flow through env.ASSETS.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotflowy-db",
      "database_id": "da326dc6-b043-4df9-a277-08e9fad1d749"
    }
  ],
  // One Durable Object per user: USER_OUTLINE holds the user's whole outline +
  // side-collections in colocated SQLite. The Worker routes each /api request to
  // the caller's DO. See docs/DECISIONS.md.
  "durable_objects": {
    "bindings": [{ "name": "USER_OUTLINE", "class_name": "UserOutlineDO" }]
  },
  // SQLite-backed DO storage requires `new_sqlite_classes` (not new_classes).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserOutlineDO"] }]
}
