{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lunora-outline",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "SHARD", "class_name": "ShardDO" }],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lunora-outline-auth",
      "database_id": "00000000-0000-0000-0000-000000000001",
    },
  ],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ShardDO"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
